# comanage-keycloak-migration

./: README.md  pom.xml
src/main/java/org/rciam/keycloak/comanage_migration/: ComanageToKeycloakMigrationApplication.java  MigrationCommands.java
src/main/java/org/rciam/keycloak/comanage_migration/comanage/: ComanageGroupRepresentation.java  ComanageUserGroupMembership.java  ComanageUserRepresentation.java
src/main/java/org/rciam/keycloak/comanage_migration/common/: ConvertFromComanageToKeycloak.java  Utils.java
src/main/java/org/rciam/keycloak/comanage_migration/config/: KeycloakConfig.java
src/main/java/org/rciam/keycloak/comanage_migration/dtos/: GroupAupRepresentation.java  GroupEnrollmentConfigurationRepresentation.java  GroupsPager.java  PerunUserAttributes.java  PerunUserGroupMembershipRepresentation.java  PerunUsersMemberships.java  UserGroupMembershipExtensionRepresentation.java  UserGroupMembershipExtensionRepresentationPager.java
src/main/java/org/rciam/keycloak/comanage_migration/keycloak/: KeycloakAdminService.java  KeycloakTokenService.java
src/main/resources/: application-demo.yml  application-dev.yml  application-production.yml  application.yml
src/test/java/org/rciam/keycloak/comanage_migration/: ComanageToKeycloakMigrationApplicationTests.java
